discordbotToken='MTMxNjI3MzM4OTkwMzY3NTQwMg.GV3wXU._QUQ39IRf2YHhZ2vwVzYpwo75QUVRGIT3xmkP0'
mongoConnectionString='mongodb+srv://mafong081102:JuqqaxXzqf93b7GL@kamicluster.wally.mongodb.net/?retryWrites=true&w=majority&appName=KamiCluster'
OPENAI_API_KEY='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'
TAVILYAI_API_KEY='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'

#API ENDPOINT ROUTER
API_URL=http://backend:8000
